NAME= "Xyro"
AUTHOR= "Ifung"
LIMIT_FREE= "10"
LIMIT_PREM= "99999"
MONGO_DB= "mongodb+srv://09876umi:09876umi@if.43clx.mongodb.net/?retryWrites=true&w=majority&appName=IF"
RECAPTH_KEY1= "6LdHyUcpAAAAAC13hHcB1apn4xPdlKzi7MxLIbed"
RECAPTH_KEY2= "6LdHyUcpAAAAAEGES_S1aNpbr7D5IJjHFhnvpxo3"
EMAIL= "lordexe4646@gmail.com"
PASSWORD= "abjvzznwobpaglfx"
ACTIVATION_TOKEN= "yaohVSe038cnFW(83%@8bd378&4!2@)"
PREMTOKEN= "123"
PORT= "8000"